## Analysis of Biomedical Graph for Drug Repurposing in Alzheimer's Disease
Aashika Perunkolam, Hrudai Battini, Subin Yun, Aya Chehabi, Arushi Nigam

**EXPERIMENT: Comparison of Predicted Drugs for Alzheimer's Disease using both Datasets**

In [1]:
import pandas as pd

# Load the CSV file
dataset1 = pd.read_csv('/content/drive/MyDrive/Spring2023/DSW/DSW_Project/expt/predict_result_scaled_ensemble_approve.csv')
dataset2 = pd.read_csv('/content/drive/MyDrive/Spring2023/DSW/DSW_Project/expt/predict_result_scaled_TransR_approve.csv')

Dataset with 3 entities (dataset1)

In [2]:
dataset1

         Drug  vote_score  Score_scaled
0     DB00635       11020      1.000000
1     DB00741       10920      0.990631
2     DB00661       10897      0.988477
3     DB01115       10879      0.986790
4     DB00537       10849      0.983980
...       ...         ...           ...
2782  DB13140         461      0.010774
2783  DB15906         448      0.009556
2784  DB14632         410      0.005996
2785  DB09484         403      0.005340
2786  DB06137         346      0.000000

[2787 rows x 3 columns]

Dataset with 11 entities (dataset 2)

In [3]:
dataset2

         Drug      Score  Score_scaled
0     DB00959  -0.008319      1.000000
1     DB00860  -0.012378      0.999687
2     DB01174  -0.013374      0.999611
3     DB00635  -0.013591      0.999594
4     DB00537  -0.014252      0.999543
...       ...        ...           ...
2919  DB15593 -12.547495      0.034653
2920  DB15258 -12.615346      0.029429
2921  DB10966 -12.957548      0.003084
2922  DB08902 -12.986252      0.000875
2923  DB10714 -12.997612      0.000000

[2924 rows x 3 columns]

In [4]:
# Merge the two datasets on the 'Drug' column
df = pd.merge(dataset1, dataset2, on='Drug')
df

         Drug  vote_score  Score_scaled_x     Score  Score_scaled_y
0     DB00635       11020        1.000000 -0.013591        0.999594
1     DB00741       10920        0.990631 -0.016249        0.999389
2     DB00661       10897        0.988477 -0.039974        0.997563
3     DB01115       10879        0.986790 -0.067163        0.995470
4     DB00537       10849        0.983980 -0.014252        0.999543
...       ...         ...             ...       ...             ...
2782  DB13140         461        0.010774 -8.104047        0.376738
2783  DB15906         448        0.009556 -6.642142        0.489285
2784  DB14632         410        0.005996 -2.581870        0.801871
2785  DB09484         403        0.005340 -5.400621        0.584866
2786  DB06137         346        0.000000 -4.695549        0.639147

[2787 rows x 5 columns]

In [7]:
# Select the top 10 drugs based on 'Score_scaled' from each dataset
top_df1 = dataset1.nlargest(10, 'Score_scaled')
top_df2 = dataset2.nlargest(10, 'Score_scaled')

# Merge the two datasets on the 'Drug' column
top_df = pd.merge(top_df1, top_df2, on='Drug', how='inner')

# Print the common drugs and their scores in each dataset
for i in range(len(top_df)):
    print(f"Drug: {top_df['Drug'].iloc[i]}")
    print(f"Score in dataset 1: {top_df['Score_scaled_x'].iloc[i]}")
    print(f"Score in dataset 2: {top_df['Score_scaled_y'].iloc[i]}")
    print("---------")

Drug: DB00635
Score in dataset 1: 1.0
Score in dataset 2: 0.9995941
---------
Drug: DB00741
Score in dataset 1: 0.990631440884392
Score in dataset 2: 0.9993894
---------
Drug: DB00537
Score in dataset 1: 0.9839797639123103
Score in dataset 2: 0.9995432
---------
Drug: DB00945
Score in dataset 1: 0.9786396852164138
Score in dataset 2: 0.99932224
---------

In [9]:
df1 = dataset1
df2 = dataset2
# Find the intersection (common drugs) between two dataframes
common_drugs = pd.merge(df1, df2, how='inner', on='Drug')

# Find the difference (unique drugs) between two dataframes
unique_df1 = df1[~df1.Drug.isin(df2.Drug)]
unique_df2 = df2[~df2.Drug.isin(df1.Drug)]

# Count the number of common and unique drugs
num_common_drugs = len(common_drugs)
num_unique_df1 = len(unique_df1)
num_unique_df2 = len(unique_df2)

print(f"Number of common drugs: {num_common_drugs}")
print(f"Number of unique drugs in dataset 1: {num_unique_df1}")
print(f"Number of unique drugs in dataset 2: {num_unique_df2}")

Number of common drugs: 2787
Number of unique drugs in dataset 1: 0
Number of unique drugs in dataset 2: 137